{
  "manifest_version": 3,
  "name": "Gravity Platform Extension",
  "author": "BabyXeno",
  "version": "1.0",
  "description": "Embark on a gravity-bending journey where strategic jumps and skillful platforming are your keys to completing each unique level!",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
  }
}